# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	loader_version=0.14.0
	yarn_mappings=1.18.2+build.2
# Mod Properties
	mod_version = 1.2.1-alpha
	maven_group = LazyAlienServer
	archives_base_name = Carpet-LAS-Addition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.57.0+1.18.2

